XF.LocalDB/XF.LocalDB/View/Aluno/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.LocalDB.View.Aluno.MainPage"
             Title="Notas" x:Name="pageNotas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddAluno" Activated="OnNovo" Order="Primary" Priority="1" />
        <ToolbarItem Text="Editar" x:Name="btnEditar" Activated="OnEditar" Order="Primary" Priority="1" />
        <ToolbarItem Text="Sair" x:Name="btnSair" Activated="OnSair" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="layPesquisa" Grid.Row="0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Bem-vindo, " FontSize="15"/>
                    <Label Text="{Binding Nome}" FontSize="15" FontAttributes="Bold" />
                </StackLayout>
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding PesquisaPorNome}" />
            </StackLayout>

            <StackLayout x:Name="layLista" Grid.Row="1" Padding="7">
                <ListView x:Name="lstAlunos" ItemsSource="{Binding Alunos}" 
                          SelectedItem="{Binding Selecionado, Mode=TwoWay}" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" BindingContext="{Binding BindingContext, Source={x:Reference Name=pageNotas}}" 
                                              Command="{Binding OnDeleteAlunoCMD}" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding Nome}" Font="15" />
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding RM}" Font="12" HorizontalOptions="Start" />
                                        <Label Grid.Column="1" Text="{Binding IsAprovado}" Font="12" HorizontalOptions="End" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>